<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meow's Calc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: url("image.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: rgb(35, 35, 41);
            color: white;
        }
        .navbar ul{
            display: flex;
            align-items: center;
            padding: 3px;
        }
        .navbar ul li{
            list-style: none;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            color: white;
        }
        .navbar ul li:hover{
            cursor: pointer;
            color: lightgray;
        }
        .navbar ul img{
            margin-left: 3px;
        }
        .secondSection{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            padding:10px ;
        }
        #second-sec-img{
            margin-top: 8px;
        }
        #cat_image{
            border-radius: 10px;
            border: 2px solid black;
        }
        #second-sec-heading{
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }
        .thirdSection{
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(5, 100px);
            width: 400px;
            margin: auto;
            margin-top: 15px;
        }
        .thirdSection > div{
            border: 2px solid black;
            background-color: rgb(233, 181, 125);
            color: black;
            margin: 5px;
            padding: 36px;
            border-radius: 17px;
            font-size: 16px;
            font-weight: bold;
        }
        .thirdSection > div:hover{
            cursor: pointer;
            background-color: rgb(235, 197, 157);
        }
        .footer-text{
            margin-top: 20px;
            background-color: rgb(35, 35, 41);
            font-size: 18px;
            color: white;
            font-weight: bold;
            height: 70px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-text:hover{
            cursor: not-allowed;
        }
        .box{
            height: 50px;
            border: 2px solid black;
            width: 390px;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
            background-color: blanchedalmond;
            font-size: 18px;
            color: black;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="firstSection">
        <nav class="navbar">
            <ul>
                <img src="logo.png" alt="" id="logo" width="50px">
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
                <li>More about Meow's</li>
            </ul>
        </nav>
    </div>
    <div class="secondSection">
        <div id="second-sec-heading">
            Welcome to Meow's Calculator!
        </div>
        <div id="second-sec-img">
            <img src="cat_image.png" alt="logo" id="cat_image" width="160px">
        </div>
    </div>
    <div class="box" id="show"></div>
    <div class="thirdSection">
        <div class="operator" id="clear">C</div>
        <div class="operator" id="bracket1">(</div>
        <div class="operator" id="bracket2">)</div>
        <div class="operator" id="division">/</div>
        <div class="operand" id="7">7</div>
        <div class="operand" id="8">8</div>
        <div class="operand" id="9">9</div>
        <div class="operator" id="multiply">*</div>
        <div class="operand" id="4">4</div>
        <div class="operand" id="5">5</div>
        <div class="operand" id="6">6</div>
        <div class="operator" id="subtract">-</div>
        <div class="operand" id="1">1</div>
        <div class="operand" id="2">2</div>
        <div class="operand" id="3">3</div>
        <div class="operator" id="plus">+</div>
        <div class="operator" id="percentage">%</div>
        <div class="operand" id="0">0</div>
        <div class="operator" id="point">.</div>
        <div class="operator" id="equalto">=</div>
    </div>
    <footer>
        <div class="footer-text">
            Copyright-2024
        </div>
    </footer>

    <script>
        let str = "";
        const buttons = document.getElementsByClassName("thirdSection");
        const buttonPressed = e => {  // Get ID of Clicked Element
            temp_id = e.target.id;
            console.log(temp_id);
            let value = 0;
            let temp_operator
            if(temp_id == "clear"){
                document.getElementById("show").innerHTML="";
                str = "";
                console.clear();
                console.log(str);
            }
            else if(temp_id == "equalto"){
                value = eval(str);   // Most important part of code  
                document.getElementById('show').innerHTML = " = "+ value;
                console.log(str);
            }
            else{
                document.getElementById('show').innerHTML += document.getElementById(e.target.id).innerHTML;
                str += document.getElementById(temp_id).innerHTML;
                console.log(str);
            }
        }
        for (let button of buttons) {
            button.addEventListener("click", buttonPressed);
        }
    </script>
</body>
</html>